CREATE DATABASE FlightManager

CREATE TABLE KhachHang
(
	MaKH		CHAR(8) PRIMARY KEY,
	GioiTinh	NVARCHAR(3),
	TenKH		NVARCHAR(30),
	NgaySinh	SMALLDATETIME,
	LoaiKH		NVARCHAR(20),
	SDT			CHAR(10),
	DiaChi		NVARCHAR(50),
	Email		NVARCHAR(20),
	CCCD		NVARCHAR(20)
)

CREATE TABLE NhanVien
(
	MaNV		CHAR(5) PRIMARY KEY,
	TenNV		NVARCHAR(30),
	SDT			CHAR(10),
	DiaChi		NVARCHAR(50),
	ChucVu		NVARCHAR(30),
	CCCD		NVARCHAR(20),
	
)

CREATE TABLE MayBay
(
	MaMB		CHAR(5) PRIMARY KEY,
	TenMB		NVARCHAR(20),
	Hang		NVARCHAR(20),
	KichThuoc	NVARCHAR(10),
	SoCho		INT
)

CREATE TABLE DuongBay
(
	MaDB		CHAR(3) PRIMARY KEY,
	ViTri		NVARCHAR(30),
	ChieuDai	float,
	ChieuRong	float,
	TinhTrang	NVARCHAR(20)
)

CREATE TABLE ChuyenBay
(
	MaCB		CHAR(8) PRIMARY KEY,
	MaMB		CHAR(5) FOREIGN KEY REFERENCES MayBay (MaMB),
	MaDB		CHAR(3) FOREIGN KEY REFERENCES DuongBay (MaDB),
	TGKhoiHanh	SMALLDATETIME,
	TGDen		SMALLDATETIME,
	NoiKH		NVARCHAR(50),
	NoiDen		NVARCHAR(50),
	SL			INT,
	TinhTrang	NVARCHAR(20),
)


CREATE TABLE HoaDon
(
	MaHD		CHAR(8) PRIMARY KEY,
	MaNV		CHAR(5) FOREIGN KEY REFERENCES NhanVien (MaNV),
	MaKH		CHAR(8) FOREIGN KEY REFERENCES KhachHang (MaKH),
	NgHD		SMALLDATETIME,
	TriGia		MONEY
)
--drop table Ve
CREATE TABLE Ve
(
	MaVe		CHAR(8) PRIMARY KEY,
	MaCB		CHAR(8) FOREIGN KEY REFERENCES ChuyenBay (MaCB),
	MaHD		CHAR(8) FOREIGN KEY REFERENCES HoaDon (MaHD),
	ChoNgoi		CHAR(4),
	LoaiVe		NVARCHAR(20),
	Gia			MONEY
)

/*INSERT TABLE KHACHHANG**/
CREATE TRIGGER NgHD_NgaySinh_on_HoaDon_FOR_INSERT
ON HoaDon
FOR INSERT
AS
	DECLARE @NgHD SMALLDATETIME,@NgaySinh SMALLDATETIME
	SELECT @NgHD=NgHD FROM inserted
	SELECT @NgaySinh=NgaySinh FROM KhachHang,INSERTED WHERE KhachHang.MaKH=inserted.MaKH
	IF(@NgaySinh>@NgHD)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('Ngay hoa don phai lon hon ngay sinh',16,1)
		RETURN
	END
INSERT INTO HoaDon VALUES('HD001007','10001','10002001','6/6/1921','4400000')


--UPDATE Ngay hoa don phai lon hon ngay sinh HOADON
CREATE TRIGGER NgHD_NgaySinh_on_HoaDon_FOR_UPDATE
ON HoaDon
FOR UPDATE
AS
	DECLARE @NgHD SMALLDATETIME,@NgaySinh SMALLDATETIME
	SELECT @NgHD=NgHD FROM inserted
	SELECT @NgaySinh=NgaySinh FROM KhachHang,INSERTED WHERE KhachHang.MaKH=inserted.MaKH
	IF(@NgaySinh>@NgHD)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('Ngay hoa don phai lon hon ngay sinh',16,1)
		RETURN
	END
	--INSERT HoaDon Tinh tri gia HD
CREATE TRIGGER TriGia_HD_INSERT
ON HoaDon
FOR INSERT
AS
	DECLARE @MaHD CHAR(8)
	SELECT @MaHD=MaHD FROM INSERTED
	UPDATE HoaDon SET TriGia=0 WHERE MaHD=@MaHD
	PRINT('DA CAP NHAT TRI GIA HD')

--TABLE KHACHHANG
--TRIGGER KHACHHANG KIEMTRA NGAY SINH,THAYDOI MAKH TREN HOADON THEO KHACHHANG
CREATE TRIGGER NgHD_NgaySinh_on_KhachHang_FOR_UPDATE
ON KhachHang
FOR UPDATE
AS
	DECLARE @NgHD SMALLDATETIME,@NgaySinh SMALLDATETIME, @MAKH CHAR(8),@MAKH2 CHAR(8)
	SELECT @MAKH=MaKH FROM INSERTED 
	SELECT @MAKH2=MaKH FROM DELETED
	UPDATE HoaDon SET MaKH=@MAKH WHERE MaKH=@MAKH2
	SELECT @NgHD=min(NgHD) FROM inserted,HoaDon WHERE HoaDon.MaKH=inserted.MaKH
	SELECT @NgaySinh=NgaySinh FROM INSERTED 
	IF(@NgaySinh>@NgHD)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('Ngay hoa don phai lon hon ngay sinh',16,1)
		RETURN
	END

--update KhachHang set MaKH='0' where MaKH='10002001'

--TRIGGER TABLE VE
--INSERT Ve Tinh tri gia HD
CREATE TRIGGER TriGia_HD_INSERTVe
ON Ve
FOR INSERT
AS
	DECLARE @MaHD CHAR(8), @TRIGIA MONEY
	SELECT @MaHD=MaHD FROM INSERTED
	SELECT @TRIGIA=SUM(Gia) FROM Ve WHERE Ve.MaHD=@MaHD 
	UPDATE HoaDon SET TriGia=@TRIGIA WHERE MaHD=@MaHD
	PRINT('DA CAP NHAT TRI GIA HD')

INSERT INTO Ve VALUES('VNAL0008','11110005','HD001006','A4',N'Thường','700000')
--UPDATE VE TINH TRIGIA HD
CREATE TRIGGER TRIGIA_HD_UPDATEVE
ON Ve
FOR UPDATE
AS
	DECLARE @MAHDC CHAR(8),@MAHDM CHAR(8),@TRIGIA MONEY
	SELECT @MAHDC=MaHD FROM deleted
	SELECT @MAHDM=MaHD FROM inserted
	SELECT @TRIGIA=SUM(Gia) FROM Ve WHERE Ve.MaHD=@MAHDC 
	UPDATE HoaDon SET TriGia=@TRIGIA WHERE MaHD=@MAHDC
	SELECT @TRIGIA=SUM(Gia) FROM Ve WHERE Ve.MaHD=@MAHDM
	UPDATE HoaDon SET TriGia=@TRIGIA WHERE MaHD=@MAHDM
	PRINT('DA CAP NHAT TRI GIA HD')
UPDATE Ve SET MaHD='HD001005' WHERE MaVe='VNAL0001'
--DELETE VE TINH TRIGIA HD
CREATE TRIGGER TriGia_HD_DELETEVe
ON Ve
FOR DELETE
AS
	DECLARE @MaHD CHAR(8), @TRIGIA MONEY
	SELECT @MaHD=MaHD FROM deleted
	SELECT @TRIGIA=SUM(Gia) FROM Ve WHERE Ve.MaHD=@MaHD 
	UPDATE HoaDon SET TriGia=@TRIGIA WHERE MaHD=@MaHD
	PRINT('DA CAP NHAT TRI GIA HD')
DELETE Ve WHERE MaVe='VNAL0008'

--TRIGGER TABLE NHANVIEN 
CREATE TRIGGER ALTER_NHANVIEN
ON NHANVIEN
FOR UPDATE
AS
	DECLARE @MANVM CHAR(5),@MANVC CHAR(5)
	SELECT @MANVC=MaNV FROM deleted
	SELECT @MANVM=MaNV FROM inserted
	UPDATE HOADON SET MaNV=@MANVM WHERE MaNV=@MANVC

--TRIGGER TABLE CHUYENBAY
--UPDATE MACB TRONG VE
CREATE TRIGGER ALTER_CHUYENBAY
ON CHUYENBAY
FOR UPDATE
AS
	DECLARE @MACBM CHAR(8),@MACHC CHAR(8)
	SELECT @MACBM=MaCB FROM inserted
	SELECT @MACHC=MaCB FROM deleted
	UPDATE Ve SET MaCB=@MACBM WHERE MaCB=@MACHC

--KHACHHANG CO NHIEU HON DON NHAT
SELECT TOP 1 KhachHang.MaKH,COUNT(MAHD) SOHD
FROM KhachHang,HoaDon
WHERE KhachHang.MaKH=HoaDon.MaKH
GROUP BY KhachHang.MaKH
ORDER BY COUNT(MaHD) DESC
--KHACHHANG CO DOANH THU CAO NHAT
SELECT TOP 1 KhachHang.MaKH,SUM(TriGia) DOANHTHU
FROM KhachHang,HoaDon
WHERE KhachHang.MaKH=HoaDon.MaKH
GROUP BY KhachHang.MaKH
ORDER BY SUM(TriGia) DESC
--CAC KHACH HANG CO CHUYEN BAY DEN HCM
SELECT KhachHang.MaKH,TenKH
FROM KhachHang,HoaDon,Ve,ChuyenBay
WHERE KhachHang.MaKH=HoaDon.MaKH
AND HoaDon.MaHD=Ve.MaHD
AND Ve.MaCB=ChuyenBay.MaCB
AND ChuyenBay.NoiDen=N'TP HCM'

--IN RA CAC VE KHOI HANH O TP HCM
SELECT *
FROM Ve,ChuyenBay
WHERE Ve.MaCB=ChuyenBay.MaCB
AND NoiKH=N'TP HCM'
--CAC CHUYEN BAY MA TREN MAY BAY CO HON 100 CHO NGOI

--PROCEDURE DEM SO CHUYEN BAY DEN NOI NAO 
CREATE PROCEDURE COUNT_CHUYENBAYDEN @NOIDEN NVARCHAR(50),@SOLUONG INT OUTPUT
AS
BEGIN
	SELECT @SOLUONG=(SELECT COUNT(*) FROM ChuyenBay WHERE NoiDen=@NOIDEN)
	RETURN @SOLUONG
END

DECLARE @SL INT
EXEC COUNT_CHUYENBAYDEN @NOIDEN=N'Hà Nội',@SOLUONG=@SL OUTPUT
PRINT @SL


--IN RA TABLE CÁC CHUYẾN BAY ĐẾN HÀ NỘI
CREATE FUNCTION CHUYENBAYDEN(@NOIDEN NVARCHAR(50)) RETURNS TABLE
AS
RETURN (SELECT * FROM ChuyenBay WHERE NoiDen=@NOIDEN)

SELECT* FROM dbo.CHUYENBAYDEN(N'Hà Nội')

CREATE LOGIN NHANVIEN WITH PASSWORD = ''
CREATE USER [NHANVIEN1] FOR LOGIN NHANVIEN

CREATE ROLE NHANVIEN

EXEC sp_addrolemember NHANVIEN,NHANVIEN1
EXEC sp_addrolemember db_owner,NHANVIEN
EXEC sp_addrolemember db_accessadmin,NHANVIEN
GRANT ALL ON HoaDon TO NHANVIEN1
REVOKE ALL ON HoaDon FROM NHANVIEN1
DENY CREATE TABLE, CREATE PROCEDURE
	TO NHANVIEN1;
