CREATE DATABASE FlightManager

CREATE TABLE KhachHang
(
	MaKH		CHAR(8) PRIMARY KEY,
	GioiTinh	NVARCHAR(3),
	TenKH		NVARCHAR(30),
	NgaySinh	SMALLDATETIME,
	LoaiKH		NVARCHAR(20),
	SDT			CHAR(10),
	DiaChi		NVARCHAR(50),
	Email		NVARCHAR(20),
	CCCD		NVARCHAR(20)
)

CREATE TABLE NhanVien
(
	MaNV		CHAR(5) PRIMARY KEY,
	TenNV		NVARCHAR(30),
	SDT			CHAR(10),
	DiaChi		NVARCHAR(50),
	ChucVu		NVARCHAR(30),
	CCCD		NVARCHAR(20),
	
)

CREATE TABLE MayBay
(
	MaMB		CHAR(5) PRIMARY KEY,
	TenMB		NVARCHAR(20),
	Hang		NVARCHAR(20),
	KichThuoc	NVARCHAR(10),
	SoCho		INT
)

CREATE TABLE DuongBay
(
	MaDB		CHAR(3) PRIMARY KEY,
	ViTri		NVARCHAR(30),
	ChieuDai	float,
	ChieuRong	float,
	TinhTrang	NVARCHAR(20)
)

CREATE TABLE ChuyenBay
(
	MaCB		CHAR(8) PRIMARY KEY,
	MaMB		CHAR(5) FOREIGN KEY REFERENCES MayBay (MaMB),
	MaDB		CHAR(3) FOREIGN KEY REFERENCES DuongBay (MaDB),
	TGKhoiHanh	SMALLDATETIME,
	TGDen		SMALLDATETIME,
	NoiKH		NVARCHAR(50),
	NoiDen		NVARCHAR(50),
	SL			INT,
	TinhTrang	NVARCHAR(20),
)


CREATE TABLE HoaDon
(
	MaHD		CHAR(8) PRIMARY KEY,
	MaNV		CHAR(5) FOREIGN KEY REFERENCES NhanVien (MaNV),
	MaKH		CHAR(8) FOREIGN KEY REFERENCES KhachHang (MaKH),
	NgHD		SMALLDATETIME,
	TriGia		MONEY
)

CREATE TABLE Ve
(
	MaVe		CHAR(8) PRIMARY KEY,
	MaCB		CHAR(8) FOREIGN KEY REFERENCES ChuyenBay (MaCB),
	MaHD        CHAR(8) FOREIGN KEY REFERENCES HoaDon (MaHD),
	ChoNgoi		CHAR(4),
	Gia			MONEY
)

/*INSERT TABLE KHACHHANG**/
CREATE TRIGGER NgHD_NgaySinh_on_HoaDon_FOR_INSERT
ON HoaDon
FOR INSERT
AS
	DECLARE @NgHD SMALLDATETIME,@NgaySinh SMALLDATETIME
	SELECT @NgHD=NgHD FROM inserted
	SELECT @NgaySinh=NgaySinh FROM KhachHang,INSERTED WHERE KhachHang.MaKH=inserted.MaKH
	IF(@NgaySinh>@NgHD)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('Ngay hoa don phai lon hon ngay sinh',16,1)
		RETURN
	END
INSERT INTO HoaDon VALUES('HD001007','10001','10002001','6/6/1921','4400000')


--UPDATE Ngay hoa don phai lon hon ngay sinh HOADON
CREATE TRIGGER NgHD_NgaySinh_on_HoaDon_FOR_UPDATE
ON HoaDon
FOR UPDATE
AS
	DECLARE @NgHD SMALLDATETIME,@NgaySinh SMALLDATETIME
	SELECT @NgHD=NgHD FROM inserted
	SELECT @NgaySinh=NgaySinh FROM KhachHang,INSERTED WHERE KhachHang.MaKH=inserted.MaKH
	IF(@NgaySinh>@NgHD)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('Ngay hoa don phai lon hon ngay sinh',16,1)
		RETURN
	END


--UPDATE Ngay hoa don phai lon hon ngay sinH KHACHHANG
CREATE TRIGGER NgHD_NgaySinh_on_KhachHang_FOR_UPDATE
ON KhachHang
FOR UPDATE
AS
	DECLARE @NgHD SMALLDATETIME,@NgaySinh SMALLDATETIME
	SELECT @NgHD=min(NgHD) FROM inserted,HoaDon WHERE HoaDon.MaKH=inserted.MaKH
	SELECT @NgaySinh=NgaySinh FROM INSERTED 
	IF(@NgaySinh>@NgHD)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('Ngay hoa don phai lon hon ngay sinh',16,1)
		RETURN
	END


--INSERT HoaDon Tinh tri gia HD
CREATE TRIGGER TriGia_HD_INSERT
ON HoaDon
FOR INSERT
AS
	DECLARE @MaHD CHAR(8)
	SELECT @MaHD=MaHD FROM INSERTED
	UPDATE HoaDon SET TriGia=0 WHERE MaHD=@MaHD
	PRINT('DA CAP NHAT TRI GIA HD')

--INSERT CTHD Tinh tri gia HD
CREATE TRIGGER TriGia_HD_INSERTCTHD
ON CTHD
FOR INSERT
AS
	DECLARE @MaHD CHAR(8), @TRIGIA MONEY,@MAVE CHAR(8)
	SELECT @MaHD=MaHD FROM INSERTED
	SELECT @TRIGIA= Gia FROM INSERTED,Ve WHERE inserted.MaVe=Ve.MaVe
	SELECT @MAVE=MaVe FROM INSERTED
	IF((SELECT COUNT(*) FROM CTHD WHERE @MAVE=CTHD.MaVe)>1)
	BEGIN
		ROLLBACK TRAN
		RAISERROR('Ve da duoc mua va co tren hoa don khac',16,1)
		RETURN
	END
	UPDATE HoaDon SET TriGia+=@TRIGIA WHERE MaHD=@MaHD
	PRINT('DA CAP NHAT TRI GIA HD')

--INSERT CTHD INSTINCT VE
CREATE TRIGGER INSTINCTVE_INSERTCTHD
ON CTHD
FOR INSERT
AS
	

SELECT DISTINCT HoaDon.MaHD,Ve.MaVe,Ve.Gia
FROM HoaDon,CTHD,ChuyenBay,Ve
WHERE HoaDon.MaHD=CTHD.MaHD
AND CTHD.MaVe=Ve.MaVe
